{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "#config/*": ["src/config/*"],
      "#models/*": ["src/models/*"],
      "#repositories/*": ["src/repositories/*"],
      "#services/*": ["src/services/*"],
      "#/*": ["src/*"]
    }
  }
}